<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>James Pelletier</title>
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+English|IM+Fell+English+SC" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
     <ul>
		<li><a>Contact</a></li>
		<li><a href="https://scholar.google.com/citations?user=Womm3OAAAAAJ&hl=en&oi=ao">Publications</a></li>
	</ul>

    <p>
      Greetings! My name is James Pelletier, and I am a 6th year graduate student in the Center for Bits and Atoms and the Department of Physics at MIT. I am interested in how nonliving molecules work together to make living systems capable of metabolism, growth, replication, homeostasis, and adaptation. In particular, we are interested in <q>top-down</q> and <q>bottom-up</q> approaches to synthetic cells. We hope to combine the most complex nonliving molecules, such as cytoplasm and chromosomes, to make the least complex living systems.
    </p>
    <p>
      From the <q>top-down</q> we are investigating a <a href="http://cba.mit.edu/docs/papers/16.04.minimal.pdf">bacterium with a minimal genome</a>, in collaboration with John Glass of the <a href="http://www.jcvi.org/cms/research/groups/synthetic-biology-bioenergy/">J. Craig Venter Institute</a> and Elizabeth Strychalski of the <a href="https://www.nist.gov/mml/bbd/microbial-metrology">National Institute of Standards and Technology</a>. For context, humans contain about 20000 genes, the bacterium <i>Escherichia coli</i> contains about 4000 genes, and the minimal cell contains just 473 genes. To our surprise, 149 of them do not have a known function, even though all are essential and the cell would die without any one of them. Therefore, we now know which genes a minimal cell contains, but we do not understand how the genes work. By imaging the growth and replication of single cells in microfluidic devices, we are now investigating <i>how</i> the minimal cell lives.
    </p>
    <p>
        From the <q>bottom-up</q> we are reconstituting cellular phenomena in eukaryotic cytoplasmic extract from frog eggs, with <a href="https://mitchison.hms.harvard.edu/">Timothy Mitchison</a> and <a href="http://www.fakhrilab.com/">Nikta Fakhri</a>. For example, we are investigating geometrical and mechanical aspects of intracellular scaffolds such as microtubules, actin, and endoplasmic reticulum. I enjoy thinking about these cytoskeletal scaffolds as “LEGO soup,” composed of many different molecules that are constantly using energy to self-organize, assembling and disassembling to make different structures that can do different jobs at different times.
    </p>
  </body>
</html>